# <center>Datasets Cleaning and Merging</center>

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Datasets/dataset.csv")

In [3]:
df1 = pd.read_csv("Datasets/cardekho_dataset.csv")

In [4]:
df1.head()

,Index,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [5]:
df.head()

,Index,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

## Dataset 1 Cleaning

In [6]:
df.head()

,Index,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [7]:
df = df[["Name","Year","Kilometers_Driven","Fuel_Type","Transmission","Mileage","Price"]]

In [8]:
model_names = df1.model.unique()
model_names

array(['Alto', 'Grand', 'i20', 'Ecosport', 'Wagon R', 'i10', 'Venue',
       'Swift', 'Verna', 'Duster', 'Cooper', 'Ciaz', 'C-Class', 'Innova',
       'Baleno', 'Swift Dzire', 'Vento', 'Creta', 'City', 'Bolero',
       'Fortuner', 'KWID', 'Amaze', 'Santro', 'XUV500', 'KUV100', 'Ignis',
       'RediGO', 'Scorpio', 'Marazzo', 'Aspire', 'Figo', 'Vitara',
       'Tiago', 'Polo', 'Seltos', 'Celerio', 'GO', '5', 'CR-V',
       'Endeavour', 'KUV', 'Jazz', '3', 'A4', 'Tigor', 'Ertiga', 'Safari',
       'Thar', 'Hexa', 'Rover', 'Eeco', 'A6', 'E-Class', 'Q7', 'Z4', '6',
       'XF', 'X5', 'Hector', 'Civic', 'D-Max', 'Cayenne', 'X1', 'Rapid',
       'Freestyle', 'Superb', 'Nexon', 'XUV300', 'Dzire VXI', 'S90',
       'WR-V', 'XL6', 'Triber', 'ES', 'Wrangler', 'Camry', 'Elantra',
       'Yaris', 'GL-Class', '7', 'S-Presso', 'Dzire LXI', 'Aura', 'XC',
       'Ghibli', 'Continental', 'CR', 'Kicks', 'S-Class', 'Tucson',
       'Harrier', 'X3', 'Octavia', 'Compass', 'CLS', 'redi-GO', 'Glanza',
       'Macan', 'X4', 'Dzire ZXI', 'XC90', 'F-PACE', 'A8', 'MUX',
       'GTC4Lusso', 'GLS', 'X-Trail', 'XE', 'XC60', 'Panamera', 'Alturas',
       'Altroz', 'NX', 'Carnival', 'C', 'RX', 'Ghost', 'Quattroporte',
       'Gurkha'], dtype=object)

In [9]:
df["brand"] = df.Name.apply(lambda x : x.split()[0])

In [10]:
df.head()

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Mileage,Price,brand
0,Maruti Wagon R LXI CNG,2010,72000,CNG,Manual,26.6 km/kg,1.75,Maruti
1,Hyundai Creta 1.6 CRDi SX Option,2015,41000,Diesel,Manual,19.67 kmpl,12.50,Hyundai
2,Honda Jazz V,2011,46000,Petrol,Manual,18.2 kmpl,4.50,Honda
3,Maruti Ertiga VDI,2012,87000,Diesel,Manual,20.77 kmpl,6.00,Maruti
4,Audi A4 New 2.0 TDI Multitronic,2013,40670,Diesel,Automatic,15.2 kmpl,17.74,Audi

In [11]:
df["model"] = df.Name.apply(lambda x : x.split()[1]+" "+x.split()[2] if x.split()[1]+" "+x.split()[2] in model_names
                                                                    else x.split()[1])

In [12]:
df.head()

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Mileage,Price,brand,model
0,Maruti Wagon R LXI CNG,2010,72000,CNG,Manual,26.6 km/kg,1.75,Maruti,Wagon R
1,Hyundai Creta 1.6 CRDi SX Option,2015,41000,Diesel,Manual,19.67 kmpl,12.50,Hyundai,Creta
2,Honda Jazz V,2011,46000,Petrol,Manual,18.2 kmpl,4.50,Honda,Jazz
3,Maruti Ertiga VDI,2012,87000,Diesel,Manual,20.77 kmpl,6.00,Maruti,Ertiga
4,Audi A4 New 2.0 TDI Multitronic,2013,40670,Diesel,Automatic,15.2 kmpl,17.74,Audi,A4

In [13]:
df["mileage"] = df["Mileage"].apply(lambda x: str(x).split()[0] if pd.isna(x) == False else np.nan)

In [14]:
df.head()

,Name,Year,Kilometers_Driven,Fuel_Type,Transmission,Mileage,Price,brand,model,mileage
0,Maruti Wagon R LXI CNG,2010,72000,CNG,Manual,26.6 km/kg,1.75,Maruti,Wagon R,26.6
1,Hyundai Creta 1.6 CRDi SX Option,2015,41000,Diesel,Manual,19.67 kmpl,12.50,Hyundai,Creta,19.67
2,Honda Jazz V,2011,46000,Petrol,Manual,18.2 kmpl,4.50,Honda,Jazz,18.2
3,Maruti Ertiga VDI,2012,87000,Diesel,Manual,20.77 kmpl,6.00,Maruti,Ertiga,20.77
4,Audi A4 New 2.0 TDI Multitronic,2013,40670,Diesel,Automatic,15.2 kmpl,17.74,Audi,A4,15.2

In [15]:
df["price"] = df["Price"]*100000

In [16]:
df["mileage"] = df["mileage"].astype('float')
df["price"] = df["price"].astype('int')

In [17]:
df["mileage"].fillna(df.mileage.mean(),inplace=True)

C:\Users\LEGION\AppData\Local\Temp\ipykernel_3016\3131673209.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["mileage"].fillna(df.mileage.mean(),inplace=True)

In [18]:
df.dtypes

Name                  object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Mileage               object
Price                float64
brand                 object
model                 object
mileage              float64
price                  int32
dtype: object

In [19]:
df.drop(['Name','Mileage','Price'],axis=1,inplace=True)

In [20]:
df.head()

,Year,Kilometers_Driven,Fuel_Type,Transmission,brand,model,mileage,price
0,2010,72000,CNG,Manual,Maruti,Wagon R,26.60,175000
1,2015,41000,Diesel,Manual,Hyundai,Creta,19.67,1250000
2,2011,46000,Petrol,Manual,Honda,Jazz,18.20,450000
3,2012,87000,Diesel,Manual,Maruti,Ertiga,20.77,600000
4,2013,40670,Diesel,Automatic,Audi,A4,15.20,1773999

In [21]:
df.rename(columns={"Year":"year","Kilometers_Driven":"km_driven","Fuel_Type":"fuel_type","Transmission":"transmission_type",
                   "price":"selling_price"},inplace=True)

In [22]:
df = df[["brand","model","year","km_driven","fuel_type","transmission_type","mileage","selling_price"]]

In [23]:
df.head()

,brand,model,year,km_driven,fuel_type,transmission_type,mileage,selling_price
0,Maruti,Wagon R,2010,72000,CNG,Manual,26.60,175000
1,Hyundai,Creta,2015,41000,Diesel,Manual,19.67,1250000
2,Honda,Jazz,2011,46000,Petrol,Manual,18.20,450000
3,Maruti,Ertiga,2012,87000,Diesel,Manual,20.77,600000
4,Audi,A4,2013,40670,Diesel,Automatic,15.20,1773999

## Dataset 2 Cleaning

In [24]:
df1.head()

,Index,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [25]:
df1.dtypes

Index                  int64
car_name              object
brand                 object
model                 object
vehicle_age            int64
km_driven              int64
seller_type           object
fuel_type             object
transmission_type     object
mileage              float64
engine                 int64
max_power            float64
seats                  int64
selling_price          int64
dtype: object

In [26]:
df1["year"] = 2023 - df1["vehicle_age"]

In [27]:
df.head()

,brand,model,year,km_driven,fuel_type,transmission_type,mileage,selling_price
0,Maruti,Wagon R,2010,72000,CNG,Manual,26.60,175000
1,Hyundai,Creta,2015,41000,Diesel,Manual,19.67,1250000
2,Honda,Jazz,2011,46000,Petrol,Manual,18.20,450000
3,Maruti,Ertiga,2012,87000,Diesel,Manual,20.77,600000
4,Audi,A4,2013,40670,Diesel,Automatic,15.20,1773999

In [28]:
df1 = df1[["brand","model","year","km_driven","fuel_type","transmission_type","mileage","selling_price"]]

In [29]:
df1.head()

,brand,model,year,km_driven,fuel_type,transmission_type,mileage,selling_price
0,Maruti,Alto,2014,120000,Petrol,Manual,19.70,120000
1,Hyundai,Grand,2018,20000,Petrol,Manual,18.90,550000
2,Hyundai,i20,2012,60000,Petrol,Manual,17.00,215000
3,Maruti,Alto,2014,37000,Petrol,Manual,20.92,226000
4,Ford,Ecosport,2017,30000,Diesel,Manual,22.77,570000

## Merging two dataframes

In [30]:
final_df = pd.concat([df,df1])

In [31]:
final_df.head()

,brand,model,year,km_driven,fuel_type,transmission_type,mileage,selling_price
0,Maruti,Wagon R,2010,72000,CNG,Manual,26.60,175000
1,Hyundai,Creta,2015,41000,Diesel,Manual,19.67,1250000
2,Honda,Jazz,2011,46000,Petrol,Manual,18.20,450000
3,Maruti,Ertiga,2012,87000,Diesel,Manual,20.77,600000
4,Audi,A4,2013,40670,Diesel,Automatic,15.20,1773999

In [32]:
final_df.shape

(21430, 8)

In [33]:
final_df.isna().sum()

brand                0
model                0
year                 0
km_driven            0
fuel_type            0
transmission_type    0
mileage              0
selling_price        0
dtype: int64

In [34]:
# saving the dataset
final_df.to_csv("Datasets/final_dataset.csv",index=False)